{
  "rewrites": [
    {
      "source": "/fashion",
      "destination": "/fashion.html"
    },
    {
      "source": "/food", 
      "destination": "/food.html"
    },
    {
      "source": "/upload",
      "destination": "/upload.html"
    },
    {
      "source": "/game",
      "destination": "/game.html"
    },
    {
      "source": "/photobooth",
      "destination": "/photobooth.html"
    }
  ]
}
