{
  "name": "fitsnfoods",
  "version": "1.0.0",
  "description": "A beautiful web application that combines fashion inspiration and food exploration",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "start": "echo 'Static site - serve with any web server'"
  },
  "keywords": ["fashion", "food", "static", "website"],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourUsername/fitsnfoods.git"
  },
  "bugs": {
    "url": "https://github.com/Rishika2324/fitsnfoods/issues"
  },
  "homepage": "https://github.com/Rishika2324/fitsnfoods#readme"
}
